spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=setis
spring.datasource.password=setis123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true